<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cards</title>
  </head>
  <body>
    <style>
      body {
        background-color: rgb(102, 161, 12);
      }
      .container {
        height: auto;
        width: auto;
        /* border: 1px solid black; */
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
      }

      .card {
        background-color: skyblue;
        /* border: 1px solid black; */
        background: white;
        border-radius: 20px;
        width: 200px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        padding: 20px;
      }

      img {
        width: 100%;
        height: auto;
      }

      form {
        /* border: 1px solid black; */
        width: 400px;
        height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 30px;
        background-color: coral;
        border-radius: 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        /* align-items: center; */
        margin-left: 35%;
        margin-top: 50px;
      }

      form div{
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-around;
      }

      label{
        width: 20%;
        /* border: 1px solid black; */
      }

      input {
        border: none;
        outline: none;
        border-radius: 10px;
        height: 30px;
        padding-left: 20px;
        width: 70%;
      }

      button {
        margin-top: 20px;
        padding: 10px;
        font-size: 1.3rem;
        border-radius: 10px;
        cursor: pointer;
        background-color: skyblue;
        color: white;
        font-weight: 600;
        border: none;
        transition: 0.5s;
      }

      button:hover{
        background-color: rgb(65, 65, 241);
      }
    </style>

    <form>

      <div>
        <label for="name">name</label>
        <input type="text" id="name" />
      </div>

      <div>
        <label for="img">image</label>
        <input type="text" id="img" />
      </div>

      <div>
        <label for="email">email</label>
        <input type="text" id="email" />
      </div>

      <div>
        <label for="position">position</label>
        <input type="text" id="position" />
      </div>

      <button type="submit">submit</button>
    </form>

    <div class="container"></div>

    <script>
      let btn = document.querySelector("button");
      let container = document.querySelector(".container");
      let input = document.querySelectorAll("input");
      let image = document.getElementById("img");

      btn.addEventListener("click", (e) => {
        e.preventDefault();

        let card = document.createElement("div");
        card.classList.add("card");

        container.appendChild(card);

        let img = document.createElement("img");
        img.src = image.value;

        card.appendChild(img);

        input.forEach((input) => {
          let p = document.createElement("p");
          p.append(input.value);

          card.appendChild(p);
        });
      });
    </script>
  </body>
</html>
